@font-face {
    font-family: 'YekanBoom';
    src: url('../../public/Font/YekanBoom.ttf') format('ttf');
    src: url('../../public/Font/YekanBoom.woff2') format('woff2');
}


*{
    margin: 0px;
    padding: 0px;
    font-family: 'YekanBoom';
    direction: rtl;
}

html,body,#root{
    height: 100%;
}






$clrAntiFlashWhite:#eaf3f6;
$clrWhite:#ffffff;
$clrIsabelline:#787a7b;
$clrMaximumBlueGreen:#27b4c1;

$clrMetallicYellow:#fbd00b;
$clrMetallicRed:#fb0b0b;
$clrOuterSpace:#464646;
$clrJetStream:#bcccd2;

$sizeMoveHeader: 200px;
$sizeSide: 7%;

@mixin btnN {
    background: $clrMaximumBlueGreen;
    width: 250px;
    height: 40px;
    border: 0px;
    border-radius: 8px;
    color: $clrAntiFlashWhite;
    font-size: 20pt;
}

@mixin intN{
    width: 250px;
    height: 40px;
    border: 1px $clrMaximumBlueGreen solid;
    border-radius: 8px;
    margin: 10px;
    text-align: center;
    font-size: 13pt;
    color: $clrOuterSpace;
    &::placeholder{
        color: rgba($clrOuterSpace, 0.6);
    }
    &:focus{
        outline: 0px;
        border: 1px $clrMetallicYellow solid;
    }
    &::-webkit-inner-spin-button, &::-webkit-outer-spin-button{
        -webkit-appearance: none;
        margin: 0;
    }


}

.home{
    
}

header{
    background: $clrOuterSpace;
    height: 150px;
    display: flex;
    flex-direction: row;
    padding: 0px 150px;
    justify-content: space-between;
    align-items: end;
    padding-bottom: $sizeMoveHeader;
    .logo{
        margin: 0px 0px 0px 30px;
        img{
            width: 130px;
            cursor: pointer;
        }
    }
    nav{
        width: 50%;
        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            p{
                cursor: pointer;
            }
            li{
                list-style-type: none;
                >p{
                    color: $clrAntiFlashWhite;
                    font-size: 15pt;
                }
                &:hover{
                    >p{
                        color: $clrWhite;

                    }
                    ul{
                        display: flex;
                    }
                }

                ul{
                    display: none;
                    position: absolute;
                    z-index: 1;
                    flex-direction: column;
                    background: $clrWhite;
                    border: 1px $clrMaximumBlueGreen solid;
                    padding: 10px 5px;
                    border-radius: 8px;
                    p{
                        color: $clrOuterSpace;
                        font-size: 13pt;
                        &:hover{
                            color: $clrMaximumBlueGreen;
                        }
                    }

                }
            }
        }
    }
    .LoginHeader{
        margin-right: auto;
        .login{
            display: flex;
            flex-direction: row;
            align-items: center;
            cursor: pointer;
            >p{
                color: $clrAntiFlashWhite;
                font-size: 15pt;
                margin: 0px 5px;
            }
            span{
                color: $clrMaximumBlueGreen;
                font-size: 18pt;
                margin: 0px 5px;
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            .mnhb{
                justify-content: center;

                &:hover{
                    .mnhb-mn{
                        display: flex;
                    }
                }

                .mnhb-mn{
                    display: none;
                    position: absolute;
                    z-index: 1;
                    background: $clrWhite;
                    border: 1px $clrMaximumBlueGreen solid;
                    border-radius: 8px;
                    flex-direction: column;
                    overflow: hidden;
                    width: 150px;
                    left: $sizeSide;
                    p{
                        color: $clrOuterSpace;
                        padding: 3px 15px;
                        text-align: center;
                        font-size: 13pt;
                    }
                    :nth-child(1){
                        background: mix($clrMaximumBlueGreen, $clrWhite, 40);
                        padding: 5px 15px;
                        border-bottom: 1px $clrMaximumBlueGreen solid;
                        font-size: 15pt;
                    }
                    .mnhb-btn{
                        &:hover{
                            color: $clrMaximumBlueGreen;
                        }

                    }
                }
            }
            .hearts{
                display: flex;
                flex-direction: row-reverse;
                p{
                    color: $clrMetallicYellow;
                    font-size: 15pt;
                    display: flex;
                    align-items: center;
                }
            }
            .nameUser{
                color: $clrAntiFlashWhite;
                font-size: 14pt;
                margin: 0px 10px;
            }
        }

    }
}

footer{
    margin: 50px $sizeSide;

    .logo{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        :nth-child(2){
            margin: 0px 20px;

        }
    }
    .box{
        border: 1px rgba($clrIsabelline, 0.6) solid;
        border-radius: 15px;
        margin-top: 20px;

        .BusinessPartners{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .links{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            border-top: 1px rgba($clrIsabelline, 0.4) solid;
            margin: 10px 25px;
            padding-top: 10px;
            p{
                font-size: 13pt;
                color: $clrOuterSpace;
                cursor: pointer;
                &:hover{
                        color: $clrMaximumBlueGreen;
                }
            }


        }
    }
}

main{
    background: $clrWhite;
    margin: 0px $sizeSide;
    margin-top: calc($sizeMoveHeader * -0.95);
    border-radius: 15px;
    box-shadow: 0px 0px 10px 5px rgba($clrIsabelline, 0.2);
    padding: 40px;

}


.homeMenu{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    .itemMenu{
        width: 280px;
        height: 320px;
        display: flex;
        flex-direction: column;
        margin: 20px 10px;
        &:hover{
            .circle{
                border: 2px $clrMetallicYellow solid;
                box-shadow: 0px 0px 10px 5px rgba($clrIsabelline, 0.3);
                img{
                    transform: scale(1.1);
                }
            }
        }
        .circle{
            display: flex;
            flex-direction: column;
            width: 230px;
            height: 230px;
            border: 2px $clrMaximumBlueGreen solid;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            img{
                width: 70%;
                margin-top:-10px ;
                transition: 0.5s;
            }
            h3{
                color: $clrOuterSpace;
                font-size: 15pt;
                margin-top:-20px ;
            }
        } 
        p{
            color: $clrOuterSpace;
        }
    }
}


.msgInPage{
    border: 2px mix($clrMetallicRed,$clrIsabelline, 70) solid;
    border-right-width: 5px;
    margin-top: 25px;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;    

    p{
        color: $clrOuterSpace;
    }

}
.pghlf{
    display: flex;
    flex-direction: row;
    >section{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        h2{
            background: $clrMetallicYellow;
            padding: 5px 15px;
            border-radius: 5px;
            margin-bottom: 45px;
        }
        .frmLg{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;


            input{
                @include intN();
            }
            button{
                @include btnN();
            }
            .captchaImg{
                border-radius: 8px;
                border: 1px $clrMaximumBlueGreen solid;
                cursor: pointer;
            }
        }
        .prflFrm{
            display: flex;
            flex-direction: column;
            >input{
                @include intN();
            }
            .datebirth{
                @include intN();
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                .rmdp-button{
                    border: 0px;
                    background: $clrWhite;
                    color: $clrIsabelline;
                }
                .rmdp-container{
                    font-family: 'arial';
                }
                >p{
                    border-left: 1px $clrJetStream solid;
                    color: $clrIsabelline;
                    width: 40%;
                }
            }
            .inpRdiIcn{
                @include intN();
                display: flex;
                flex-direction: row;
                input{
                    display: none;
                    align-items: center;
                    + label{
                        flex: 1;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        span{
                            font-size: 21pt;
                            color: $clrIsabelline;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }
                    &:checked{
                        +label{
                            span{
                                color: $clrMaximumBlueGreen;
                            }
                        }
                    }
                }
            }
        }
        >button{
            @include btnN();
        }

    }
    >img{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
    }
    .intRdi{
        display: flex;
        flex-direction: row;
        @include intN();
        border:1px $clrMetallicYellow solid;
        >input{
            display: none;
            + label{
                flex: 1;
                transition: 0.5s;
                font-size: 19pt;
                color: $clrOuterSpace;
            }
            &:checked{
                + label{
                    background: $clrMetallicYellow;
                    flex: 2;
                }
            }
        }
    }

}